export default {

    "login.headline": "Anmeldung",
    "login.loginButton": "Anmelden",
    "login.placeholder.username": "Benutzername",
    "login.placeholder.password": "Passwort",
    "login.error.0": "Service nicht verfügbar",
    "autoLogin.error.0": "Service nicht verfügbar",
    "login.error.401": "Ungültige E-Mail-Adresse oder ungültiges Kennwort.",
    "login.error.500": "Es liegt eine technische Störung vor. Bitte versuchen Sie es später erneut. Vielen Dank für Ihre Geduld.",
    "autoLogin.error.401": "Ihre SAP Zugangsdaten konnten nicht zugeordnet werden. Bitte versuchen Sie es erneut",

    "app.header.help": "Hilfe",
    "header.logout.button": "Abmelden",
    "app.footer.text": "© 2016, DAAD",
    "app.common.All": "Alle",
    "app.common.Yes": "Ja",
    "app.common.No": "Nein",
    "app.common.Language": "Sprache",
    "app.common.Create": "Erstellen",
    "app.common.Close": "Schließen",
    "app.common.Cancel": "Abbrechen",
    "app.common.Select": "Wählen",
    "app.common.activate": "Aktivieren",
    "app.confirmDialog.defaultTitle": "Sind Sie sicher?",
    "app.common.Apply": "Anwenden",
    "app.validation.sizeMessage": "Datei ist zu groß.",
    "header.qa.message": "QA-System",
    "header.dev.message": "DEV-System",

    "app.common.Copy": "Kopie",

    "language.englisch": "Englisch",

    "language.german": "Deutsch",

    "user.welcome.message": "Willkommen",

    "user.surveyBuilder.saveButton": "Speichern",
    "user.surveyBuilder.surveyTitle": "Titel des Erhebungsinstruments",
    "user.surveyBuilder.surveyTitlePlaceHolder": "Titel hinzufügen",
    "user.surveyBuilder.title": "Titel Erhebungsinstrument",
    "user.surveyBuilder.applicableFor": "Anwendbar für",
    "user.surveyBuilder.fundingArea": "Alle Förderbereiche",
    "user.surveyBuilder.program": "Alle Programme",
    "user.surveyBuilder.program.instance": "Alle Instanzen",
    "user.surveyBuilder.project": "Alle Projekte",
    "user.surveyBuilder.surveySettingsPanel.title": "Erhebungsinstrument erstellen",
    "user.surveyBuilder.surveySettingsPanel.copy.title": "Erhebungsinstrument kopieren",
    "user.surveyBuilder.surveySettingsPanel.edit.title": "Basisdaten ändern",

    "user.surveyView.prev": "Zurück",
    "user.surveyView.next": "Weiter",
    "user.surveyView.saveResult": "Speichern",
    "user.surveyView.menuPages": "Abschnitt",
    "user.surveyView.question": "Frage",
    "user.surveyView.from": "von",
    "user.surveyView.radio.otherChoice": "Sonstiges",
    "user.surveyView.table.addRow": "Zeile hinzufügen",
    "user.surveyView.dropdown.choose": "Bitte auswählen",
    "user.surveyView.mandatory.field.tooltip": "Pflichtfrage",
    "user.surveyView.editing.disabled": "Der Sachbericht wurde eingereicht. Die Bearbeitung ist nicht mehr möglich.",
    "user.surveyView.editing.read.only1": " Der Sachbericht {surveyName} wird von {lockByUser} seit ",
    "user.surveyView.editing.read.only2": "  bearbeitet. Eine parallele Bearbeitung ist nicht möglich.",

    "app.validation.lengthMessage": "{currentLength, number} von möglichen {length, number} Zeichen",
    "app.validation.initialLengthMessage": "{initialTextLength,number} von möglichen {length, number} Zeichen",
    "app.validation.rangeMessage": "Bitte geben Sie eine Zahl zwischen {minValue, number} und {maxValue, number} ein.",
    "app.validation.decimalMessage": "Erlaubte Dezimalstellen: {precision, number}",

    "templateList.filter": "Förderbereich",
    "templateList.title": "Erhebungsinstrumente",
    "templateList.new.template": "Neues Erhebungsinstrument",
    "templateList.templateTitle": "Titel",
    "templateList.version": "Version",
    "templateList.numberOfSurveys": "Anzahl Berichte",
    "templateList.updated": "Geändert am",
    "templateList.updatedBy": "Geändert von",
    "templateList.status": "Status",
    "templateList.language": "Sprache",
    "templateList.history": "Historie",
    "templateList.edit": "Bearbeiten",
    "templateList.preview": "Vorschau",
    "templateList.status.draft": "Entwurf",
    "templateList.status.active": "Aktiv",

    "templateList.tooltip.history": "Historie",
    "templateList.tooltip.activate": "Aktivieren",
    "templateList.tooltip.edit": "Bearbeiten",
    "templateList.tooltip.copy": "Kopieren",
    "templateList.tooltip.delete": "Löschen",
    "templateList.tooltip.delete.disabled": "Es ist nicht möglich, eine aktive Vorlage zu löschen.",
    "templateList.tooltip.basic.edit": "Basisdaten ändern",
    "templateList.tooltip.survey.preview": "Vorschau",
    "templateList.tooltip.pdf.create": "PDF erstellen",

    "indicatorList.indicatorModalPanel.title.placeholder": "ID",
    "indicatorList.new.indicator": "Indikator hinzufügen",
    "indicatorList.edit.indicator": "Indikator bearbeiten",
    "indicatorList.title": "Indikatoren",
    "indicatorList.ID": "ID",
    "indicatorList.IndicatorShortVersion": "Kurzform Indikator",
    "indicatorList.IndicatorLongVersion": "Langform Indikator",
    "indicatorList.IndicatorShort": "Kurzform",
    "indicatorList.IndicatorLong": "Langform",
    "indicatorList.Level": "Ebene",
    "indicatorList.Indicator": "Indikator",
    "indicatorList.select": "Förderbereich",
    "indicatorList.program": "Programm",
    "indicatorList.fundingArea": "Förderbereich",
    "indicatorList.edit": "Bearbeiten",
    "indicatorList.id.500": "ID bereits vergeben",
    "indicatorList.id.empty": "ID darf nicht leer sein. Bitte ID auswählen",
    "indicatorList.fundingArea.empty": "Bitte wählen Sie einen Förderbereich",
    "indicatorList.programs.all": "Alle Programme",
    "indicatorList.tooltip.edit": "Bearbeiten",

    "survey.settings.choose.period": "Berichte erstellen für Jahr",
    "survey.settings.activate.survey": "Berichtsvorlage aktivieren",
    "survey.settings.activate.survey.firstSentence": "Für das gewählte Programm wurden",
    "survey.settings.activate.survey.secondSentence": "Projekte gefunden.",
    "survey.settings.activate.survey.thirdSentence": "Sind Sie sicher, dass Sie Berichte für alle Projekte erstellen möchten?",
    "survey.settings.create.reports": "Berichte erstellen",

    "dialog.leave.message": "Möchten Sie Änderungen speichern, bevor Sie die Bearbeitung verlassen?",
    "dialog.leave.with.saving": "Speichern und Beenden",
    "dialog.leave.without.saving": "Beenden",
    "dialog.dismiss": "Abbrechen",
    "dialog.delete": "Löschen",
    "dialog.template.delete.title": "Instrument löschen",
    "dialog.template.delete.text": "Soll dieses Erhebungsinstrument wirklich gelöscht werden?",

    "dialog.leave": "Erhebungsinstrumente verlassen",
    "dialog.template.leave.title": "Erhebungsinstrumente verlassen",
    "dialog.template.leave.text": "Falls Sie die Bearbeitung der Erhebungsinstrumente ohne Speichern verlassen, werden Ihre Änderungen verworfen.",

    "overview.survey-templates": "Erhebungsinstrumente",
    "overview.survey": "Berichterstattung",
    "overview.report": "Auswertung",
    "overview.admin": "Admin",

    "confirmDialog.title": "Dialog",
    "confirmDialog.text": "Sind Sie sicher?",
    "confirmDialog.confirmLabel": "Ja",
    "confirmDialog.dismissLabel": "Nein",
    "confirmDialog.ok": "Ok",

    "survey.editor.question": "Frage",
    "survey.editor.page.title": "Kapitelüberschrift",
    "survey.editor.description": "Beschreibung",
    "survey.editor.infotext": "Infotext",
    "survey.editor.title.survey.edit": "Titel des Erhebungsinstruments",
    "survey.editor.exclusive": "Exklusiv",
    "survey.editor.save": "Sichern",
    "survey.editor.preview": "Vorschau",
    "survey.editor.title.edit": "Titel und Beschreibung bearbeiten",
    "survey.editor.choices": "Optionen",
    "survey.editor.confirm.page.deletion": "Sind Sie sicher, dass Sie diese Seite löschen möchten?",
    "survey.editor.rename.page": "Seite bearbeiten",
    "survey.editor.confirm.question.deletion": "Sind Sie sicher, dass Sie diese Frage löschen möchten?",
    "survey.editor.question.types": "Fragetypen",
    "survey.editor.confirm": "Bestätigen",
    "survey.editor.cancel": "Abbrechen",
    "survey.editor.toolbox.text": "Textfeld",
    "survey.editor.toolbox.date": "Datum",
    "survey.editor.toolbox.comment": "Textbox",
    "survey.editor.toolbox.infoMessage": "Infotext",
    "survey.editor.toolbox.checkbox": "Auswahl mehrfach",
    "survey.editor.toolbox.radio": "Auswahl einfach",
    "survey.editor.toolbox.radioButton": "Radiobutton",
    "survey.editor.toolbox.radio.other": "Sonstiges Feld",
    "survey.editor.toolbox.dropdown": "Dropdown",
    "survey.editor.toolbox.predefinedList": "Vordefinierte Liste",
    "survey.editor.toolbox.number": "Zahl",
    "survey.editor.toolbox.matrixChoice": "Matrix",
    "survey.editor.toolbox.matrixSingleChoice": "Matrix einfach",
    "survey.editor.toolbox.matrixMultipleChoice": "Matrix mehrfach",
    "survey.editor.toolbox.table": "Tabelle",

    "survey.editor.toolbox.projectData": "Projekt Stammdaten",
    "survey.editor.toolbox.projectData.information": "Informationen zum Projekt",
    "survey.editor.toolbox.projectData.projectName": "Projektname",
    "survey.editor.toolbox.projectData.projectNumber": "Projektnummer",
    "survey.editor.toolbox.projectData.fundingSum": "Fördersumme für die Gesamtlaufzeit",
    "survey.editor.toolbox.projectData.institution": "Hochschule / Institution",
    "survey.editor.toolbox.projectData.faculty": "Fakultät",
    "survey.editor.toolbox.projectData.emptyInfo": "Keine Daten verfügbar",
    "survey.editor.toolbox.projectData.contact": "Ansprechpersonen",
    "survey.editor.toolbox.projectData.name": "Name",
    "survey.editor.toolbox.projectData.firstName": "Vorname",
    "survey.editor.toolbox.projectData.email": "E-Mail",
    "survey.editor.toolbox.projectData.role": "Rolle",
    "survey.editor.toolbox.projectData.firstFundingYear": "Förderbeginn",
    "survey.editor.toolbox.projectData.numberOfFundingYear": "Anzahl Förderjahre",
    "survey.editor.toolbox.projectData.reportingYear": "Berichtsjahr",
    "survey.editor.toolbox.projectData.assistent": "Projektassistent",
    "survey.editor.toolbox.projectData.lead": "Projektverantwortlicher",
    "survey.editor.toolbox.upload": "Datei",

    "survey.editor.toolbox.staticTable": "Statische Tabelle",
    "survey.editor.toolbox.dynamicTable": "Dynamische Tabelle",
    "survey.editor.table.number": "Zahl",
    "survey.editor.table.text": "Textfeld",
    "survey.editor.table.date": "Datum",
    "survey.editor.table.singleChoice": "Auswahl einfach",
    "survey.editor.table.multipleChoice": "Auswahl mehrfach",
    "survey.editor.table.dropDown": "Dropdown",
    "survey.editor.required": "Pflichtfeld",
    "survey.editor.indicator": "Indikator zuweisen",
    "survey.editor.text.maxLength": "Max. Zeichen",
    "survey.editor.text.number.till": "bis",
    "survey.editor.text.number.range": "Wertebereich ",
    "survey.editor.text.number.suffix": "Suffix",
    "survey.editor.text.number.decimal": "Dezimalstellen",
    "survey.editor.matrix.column.choices": "Spalten ",
    "survey.editor.matrix.column.choice": "Spalte",
    "survey.editor.matrix.row.choices": "Zeilen ",
    "survey.editor.text.maxSize": "Max",
    "survey.editor.text.mb": "MB",

    "survey.editor.tooltip.page.add": "Seite hinzufügen",
    "survey.editor.tooltip.page.edit": "Seite bearbeiten",
    "survey.editor.tooltip.page.delete": "Seite löschen",
    "survey.editor.tooltip.page.visibility": "Sichtbarkeit (Trigger-Funktion)",
    "survey.editor.tooltip.question.visibility": "Sichtbarkeit (Trigger-Funktion)",
    "survey.editor.tooltip.question.trigger": "Trigger bearbeiten",
    "survey.editor.tooltip.question.trigger.add": "Trigger hinzufügen",
    "survey.editor.tooltip.question.trigger.delete": "Trigger löschen",
    "survey.editor.tooltip.question.delete": "Frage löschen",
    "survey.editor.tooltip.question.move": "Frage verschieben",
    "survey.editor.tooltip.table.column.edit": "Spalte bearbeiten",
    "survey.editor.tooltip.question.copy": "Frage kopieren",
    "survey.editor.tooltip.table.column.add": "Spalte hinzufügen",
    "survey.editor.tooltip.table.column.delete": "Spalte löschen",
    "survey.editor.tooltip.table.column.move": "Spalte verschieben",
    "survey.editor.tooltip.indicator.delete": "Indikator löschen",

    "survey.editor.indicators.none": "Keine Indikatoren",
    "survey.editor.predefined.list.countries": "Länder",
    "survey.editor.predefined.list.regions": "Regionen",
    "survey.editor.predefined.list.field_of_study": "Fächergruppe",
    "survey.editor.predefined.list.subject_of_study": "Studienfach",
    "survey.editor.predefined.list.degree": "Studienabschluss",
    "survey.editor.trigger.set-trigger": "Trigger setzen",
    "survey.editor.trigger.answer": "Bei Antwort",
    "survey.editor.trigger.make-visible": "Folgende Frage / Seite anzeigen",
    "survey.editor.message.template-saved": "Vorlage wurde erfolgreich gespeichert.",

    "respondents.overview.pageTitle": "Überblick Berichterstattung",
    "respondents.overview.title": "Titel",
    "respondents.overview.fundingArea": "Förderbereich",
    "respondents.overview.program": "Programm",
    "respondents.overview.instance": "Programminstanz",
    "respondents.overview.project": "Projekt",
    "respondents.overview.reportPeriod": "Berichtszeitraum",
    "respondents.overview.status": "Status",
    "respondents.overview.lastEdit": "Zuletzt bearbeitet",
    "respondents.overview.tooltip.edit": "Bericht bearbeiten",
    "respondents.overview.tooltip.status": "Status Berichterstattung",

    "respondents.overview.status.IN_PROGRESS": "In Bearbeitung",
    "respondents.overview.status.COMPLETED": "Abgeschlossen",
    "respondents.overview.status.SENT": "Eingereicht",
    "respondents.overview.status.CLOSED": "Abgeschlossen",
    "respondents.overview.status.NEW": "Neu",
    "respondents.overview.status.OBSOLETE": "Obsolet",

    "respondents.detail.page": "Abschnitt",
    "respondents.detail.page.unknown": "Unbekannt",
    "respondents.detail.progress": "Fortschritt",
    "respondents.detail.firstEdit": "Zuerst bearbeitet",
    "respondents.detail.respondent": "Verantwortlich",
    "respondents.detail.edit": "Bearbeiten",
    "respondents.detail.status": "Status: ",
    "respondents.detail.lastEditAt": "Zuletzt bearbeitet am",
    "respondents.detail.editBy": "von",
    "respondents.detail.of": "von",
    "respondents.detail.printButton": "Drucken",
    "respondents.detail.downloadButton": "Download",
    "respondents.detail.submitButton": "Einreichen",
    "respondents.detail.respondentenButton": "Respondenten hinzufügen",
    "respondents.detail.survey.period": "Erhebungszeitraum",
    "respondents.detail.run.survey": "Anzeigen und bearbeiten",
    "respondents.detail.mandatory": "Pflichtfragen",
    "respondents.detail.pdf": "PDF",
    "respondents.detail.change.respondent": "Veränderung Respondenten",
    "respondents.detail.change.respondent.text": "Durch die Änderung des verantwortlichen Respondenten kann die " +
    "Zuständigkeit für den entsprechenden Berichtsteil dargestellt werden. Die Änderung hat einen ausschließlich " +
    "informativen Charakter und löst keine technischen Beschränkungen aus.",
    "respondents.detail.submit.button.tooltip": "Bitte beantworten Sie alle Pflichtfragen, um den Sachbericht einreichen zu können.",
    "respondents.detail.status.NEW": "Neu",
    "respondents.detail.status.OBSOLETE": "Obsolet",
    "respondents.detail.status.IN_PROGRESS": "In Bearbeitung",
    "respondents.detail.status.SENT": "Eingereicht",
    "respondents.detail.status.CLOSED": "Abgeschlossen",
    "respondents.detail.status.change": "Status ändern",

    "template.activation.title": "Berichtsvorlage aktivieren",
    "template.activation.invalid-data": "Keine Projekte vorhanden oder bereits aktiviert.",
    "template.activation.invalid-request": "Anfrage an den Service gescheitert.",
    "template.activation.warning": "Nach Aktivierung des Sachberichts sind keine Änderungen an der Vorlage mehr möglich.",
    "template.activation.program-must-be-choosen": "Bitte Programm wählen.",

    "respondents.detail.sendReminder": "Erinnerung senden",

    "manage.survey.user.title": "Respondent hinzufügen",
    "manage.survey.user.edit.title": "Respondent bearbeiten",
    "manage.survey.user.send-email": "E-Mail öffnen",
    "manage.survey.user.name": "Vorname",
    "manage.survey.user.lastname": "Name",
    "manage.survey.user.email": "E-Mail",
    "manage.survey.user.expiration.date": "Ablaufdatum",
    "manage.survey.user.link": "Link",
    "manage.survey.user.inactive.users": "Inaktive Respondenten anzeigen",
    "manage.survey.user.inactive.validity": "Gültigkeit",
    "manage.survey.user.create": "Respondent anlegen",
    "manage.survey.user.add": "Hinzufügen",
    "manage.survey.user.update": "Aktualisieren",
    "manage.survey.user.email.text": "Sie werden dazu eingeladen, einen Sachbericht des DAAD zu bearbeiten. Mit folgendem Link erhalten Sie temporären Zugriff auf das DAAD Monitoringtool und können den Sachbericht bearbeiten.%0D%0A%0D%0A—%0D%0A",
    "manage.survey.user.email.subject": "Zugriff Monitoringtool DAAD",
    "manage.survey.user.copy": "Link kopieren",
    "manage.survey.user.deactivate": "Deaktivieren",
    "manage.survey.user.deactivate.first.part": "Sind Sie Sicher, dass Sie den ausgewählten Respondenten deaktivieren möchten?",
    "manage.survey.user.deactivate.second.part": "Der Zugang wird gesperrt und der versendete Link ist ungültig. Der Respondent hat keinen Zugriff auf den Bericht.",
    "manage.survey.user.deactivate.third.part": "Sie können deaktivierte Benutzer wieder aktivieren, indem Sie ein neues Ablaufdatums definieren.",
    "manage.survey.user.show.link.first.part": "Der Respondent wurde erfolgreich angelegt und hat mit folgendem Link Zugriff auf das Monitoringtool:",
    "manage.survey.user.show.link.second.part": "Bitte versenden Sie diesen Link an den Respondenten.",

    "status.of.survey.send.dialog.title": "Sachbericht einreichen",
    "status.of.survey.send.dialog.text1": "Sind Sie sicher, dass Sie die Bearbeitung abschließen und den Sachbericht einreichen möchten?",
    "status.of.survey.send.dialog.text2": "Nach Einreichen des Sachberichts sind keine Änderungen mehr möglich.",
    "status.of.survey.change.status.dialog.text1": "Bitte setzen Sie den Status nach erfolgreicher Prüfung des Sachberichts auf 'Abgeschlossen'. ",
    "status.of.survey.change.status.dialog.text2": "Um die Bearbeitung des Sachberichts wieder zu ermöglichen, setzen Sie den Status auf 'In Bearbeitung'.",
    "status.of.survey.change.status.dialog.obsolete.text1": "Sie können den Status auf 'Obsolet' setzen, wenn der bereits aktivierte Sachbericht nicht bearbeitet und eingereicht werden soll.",
    "status.of.survey.change.status.dialog.obsolete.text2": "Achtung: Dieser Vorgang kann nicht rückgängig gemacht werden.",
    "status.of.survey.change.status.confirm.dialog.text": "Sind Sie sicher, dass Sie den Status ändern möchten?",
    "status.of.survey.send.dialog.info": "Sie haben {totalProgress}% der Fragen beantwortet. Bitte tragen Sie zu einer besseren Datenqualität bei, indem Sie alle Fragen des Sachberichts beantworten.",

    "evaluation.title": "Auswertung",
    "evaluation.tabs.indicators": "Indikatoren",
    "evaluation.tabs.programs": "Programme",
    "evaluation.tabs.projects": "Projekte",
    "evaluation.tabs.achievement": "Zielerreichung",

    "heartbeat.jwt.verification": "Ihre Sitzung wurde beendet. Bitte melden Sie sich erneut über das DAAD Portal oder mit Ihren Nutzerdaten an."
};
