export default {

    "login.headline": "Monitoring Portal",
    "login.loginButton": "Login",
    "login.placeholder.username": "Username",
    "login.placeholder.password": "Password",
    "login.error.0": "Service unavailable.",
    "autoLogin.error.0": "Service unavailable.",
    "login.error.401": "Sorry, username and password do not match. Please try again.",
    "login.error.500": "This server is experiencing technical problems. Please try again in a few moments. Thanks for your continued patience.",
    "autoLogin.error.401": "Sorry, your SAP credentials did not match. Please try again.",

    "app.header.help": "Help",
    "header.logout.button": "Logout",
    "app.footer.text": "© 2016, DAAD",
    "app.common.All": "All",
    "app.common.Yes": "Yes",
    "app.common.No": "No",
    "app.common.Language": "Language",
    "app.common.Create": "Create",
    "app.common.Close": "Close",
    "app.common.Cancel": "Cancel",
    "app.common.Select": "Choose",
    "app.common.activate": "Activate",
    "app.confirmDialog.defaultTitle": "Are You sure?",
    "app.common.Apply": "Apply",
    "app.validation.sizeMessage": "File is too large.",
    "app.common.Copy": "Copy",
    "header.qa.message": "QA-System",
    "header.dev.message": "DEV-System",

    "language.englisch": "English",
    "language.german": "German",

    "user.welcome.message": "Welcome",

    "user.surveyBuilder.saveButton": "Save",
    "user.surveyBuilder.surveyTitle": "Title of survey template",
    "user.surveyBuilder.surveyTitlePlaceHolder": "Enter title",
    "user.surveyBuilder.title": "Title",
    "user.surveyBuilder.applicableFor": "Applicable for",
    "user.surveyBuilder.fundingArea": "All Funding areas",
    "user.surveyBuilder.program": "All Programs",
    "user.surveyBuilder.program.instance": "All Instances",
    "user.surveyBuilder.project": "All Projects",
    "user.surveyBuilder.surveySettingsPanel.title": "Create survey template",
    "user.surveyBuilder.surveySettingsPanel.copy.title": "Copy survey template",
    "user.surveyBuilder.surveySettingsPanel.edit.title": "Change template settings",

    "user.surveyView.prev": "Prev",
    "user.surveyView.next": "Next",
    "user.surveyView.saveResult": "Save result",
    "user.surveyView.menuPages": "Pages",
    "user.surveyView.question": "Question",
    "user.surveyView.from": "from",
    "user.surveyView.radio.otherChoice": "Other choice",
    "user.surveyView.table.addRow": "Add row",
    "user.surveyView.dropdown.choose": "Please choose",
    "user.surveyView.mandatory.field.tooltip": "Mandatory question",
    "user.surveyView.editing.disabled": "The report has been sent. Editing is not possible anymore.",
    "user.surveyView.editing.read.only1": "The report {surveyName} is being edited by {lockByUser} since ",
    "user.surveyView.editing.read.only2": ". It is not possible to edit in parallel.",

    "app.validation.lengthMessage": "{currentLength, number} from available {length, number} characters",
    "app.validation.initialLengthMessage": "{initialTextLength, number} from available {length, number} characters",
    "app.validation.rangeMessage": "Please enter a number between {minValue, number} and {maxValue, number}.",
    "app.validation.decimalMessage": "Allowed decimal scale {precision, number}",

    "templateList.filter": "Filter",
    "templateList.title": "Survey templates",
    "templateList.new.template": "New survey template",
    "templateList.templateTitle": "Title",
    "templateList.version": "Version",
    "templateList.numberOfSurveys": "Number of Surveys",
    "templateList.updated": "Updated",
    "templateList.updatedBy": "Updated by",
    "templateList.status": "Status",
    "templateList.language": "Language",
    "templateList.history": "History",
    "templateList.edit": "Edit",
    "templateList.preview": "Preview",
    "templateList.status.draft": "Draft",
    "templateList.status.active": "Active",

    "templateList.tooltip.history": "History",
    "templateList.tooltip.activate": "Activate",
    "templateList.tooltip.edit": "Edit",
    "templateList.tooltip.copy": "Copy",
    "templateList.tooltip.delete": "Delete",
    "templateList.tooltip.delete.disabled": "It is not possible to delete an active template.",
    "templateList.tooltip.basic.edit": "Edit basic data",
    "templateList.tooltip.survey.preview": "Preview",
    "templateList.tooltip.pdf.create": "Create PDF",

    "indicatorList.indicatorModalPanel.title.placeholder": "Enter ID",
    "indicatorList.new.indicator": "Add Indicator",
    "indicatorList.edit.indicator": "Edit Indicator",
    "indicatorList.title": "Link indicator",
    "indicatorList.ID": "ID",
    "indicatorList.IndicatorShortVersion": "Indicator Short Version",
    "indicatorList.IndicatorLongVersion": "Indicator Long Version",
    "indicatorList.IndicatorShort": "Short",
    "indicatorList.IndicatorLong": "Long",
    "indicatorList.Level": "Level",
    "indicatorList.Indicator": "Indicator",
    "indicatorList.select": "Select Funding area",
    "indicatorList.program": "Programme",
    "indicatorList.fundingArea": "Funding area",
    "indicatorList.edit": "Edit",
    "indicatorList.id.500": "ID already exists. Please choose other ID",
    "indicatorList.id.empty": "ID can not be blank. Please choose ID",
    "indicatorList.fundingArea.empty": "Please choose a funding area",
    "indicatorList.programs.all": "All programs",
    "indicatorList.tooltip.edit": "Edit",

    "survey.settings.choose.period": "Create reports for period",
    "survey.settings.activate.survey": "Activate Survey",
    "survey.settings.activate.survey.firstSentence": "For the selected programme",
    "survey.settings.activate.survey.secondSentence": "projects are found.",
    "survey.settings.activate.survey.thirdSentence": "Are you sure you want to create reports for all projects?",
    "survey.settings.create.reports": "Create reports",

    "dialog.leave.message": "Do you want to save changes before leaving the report?",
    "dialog.leave.with.saving": "Save and Exit",
    "dialog.leave.without.saving": "Exit",
    "dialog.dismiss": "Cancel",
    "dialog.delete": "Delete",
    "dialog.template.delete.title": "Delete Template",
    "dialog.template.delete.text": "Are you sure that you want to delete this template?",

    "dialog.leave": "Leave template",
    "dialog.template.leave.title": "Leave Template",
    "dialog.template.leave.text": "If You leave template without saving, changes will be lost.",

    "overview.survey-templates": "Templates",
    "overview.survey": "Surveys",
    "overview.report": "Reports",
    "overview.admin": "Admin",

    "confirmDialog.title": "Dialog",
    "confirmDialog.text": "Are you sure?",
    "confirmDialog.confirmLabel": "Yes",
    "confirmDialog.dismissLabel": "No",
    "confirmDialog.ok": "Ok",

    "survey.editor.question": "Question",
    "survey.editor.page.title": "Page headline",
    "survey.editor.description": "Description",
    "survey.editor.infotext": "Infotext",
    "survey.editor.title.survey.edit": "Title of survey template",
    "survey.editor.exclusive": "Exclusive",
    "survey.editor.save": "Save",
    "survey.editor.preview": "Preview",
    "survey.editor.title.edit": "Edit title and description",
    "survey.editor.choices": "Choices",
    "survey.editor.confirm.page.deletion": "Are you sure you want to remove this page?",
    "survey.editor.rename.page": "Edit page",
    "survey.editor.confirm.question.deletion": "Are you sure you want to remove this question?",
    "survey.editor.question.types": "Question Types",
    "survey.editor.confirm": "Confirm",
    "survey.editor.cancel": "Cancel",
    "survey.editor.toolbox.text": "Text",
    "survey.editor.toolbox.date": "Date",
    "survey.editor.toolbox.comment": "Comment",
    "survey.editor.toolbox.infoMessage": "Info Message",
    "survey.editor.toolbox.checkbox": "Checkbox",
    "survey.editor.toolbox.radio": "Radio",
    "survey.editor.toolbox.radioButton": "Radiobutton",
    "survey.editor.toolbox.radio.other": "Other field",
    "survey.editor.toolbox.dropdown": "Dropdown",
    "survey.editor.toolbox.predefinedList": "Predefined List",
    "survey.editor.toolbox.number": "Number",
    "survey.editor.toolbox.matrixChoice": "Matrix",
    "survey.editor.toolbox.matrixSingleChoice": "Matrix Single Choice",
    "survey.editor.toolbox.matrixMultipleChoice": "Matrix Multiple Choice",
    "survey.editor.toolbox.table": "Table",
    "survey.editor.toolbox.upload": "Upload",

    "survey.editor.toolbox.projectData": "Project data",
    "survey.editor.toolbox.projectData.information": "Project information",
    "survey.editor.toolbox.projectData.projectName": "Project name",
    "survey.editor.toolbox.projectData.projectNumber": "Project number",
    "survey.editor.toolbox.projectData.fundingSum": "Funding sum",
    "survey.editor.toolbox.projectData.institution": "University / Institution",
    "survey.editor.toolbox.projectData.faculty": "Faculty",
    "survey.editor.toolbox.projectData.emptyInfo": "No data available",
    "survey.editor.toolbox.projectData.contact": "Contact persons",
    "survey.editor.toolbox.projectData.name": "Name",
    "survey.editor.toolbox.projectData.firstName": "First name",
    "survey.editor.toolbox.projectData.email": "E-Mail",
    "survey.editor.toolbox.projectData.role": "Role",
    "survey.editor.toolbox.projectData.firstFundingYear": "First funding year",
    "survey.editor.toolbox.projectData.numberOfFundingYear": "Number of funding years",
    "survey.editor.toolbox.projectData.reportingYear": "Reporting Year",
    "survey.editor.toolbox.projectData.assistent": "Project Assistent",
    "survey.editor.toolbox.projectData.lead": "Project Lead",

    "survey.editor.toolbox.staticTable": "Static Table",
    "survey.editor.toolbox.dynamicTable": "Dynamic Table",
    "survey.editor.table.number": "Number",
    "survey.editor.table.text": "Text",
    "survey.editor.table.date": "Date",
    "survey.editor.table.singleChoice": "Single",
    "survey.editor.table.multipleChoice": "Multiple",
    "survey.editor.table.dropDown": "Dropdown",
    "survey.editor.required": "Required",
    "survey.editor.indicator": "Indicator",
    "survey.editor.text.maxLength": "Max. characters",
    "survey.editor.text.number.till": "till",
    "survey.editor.text.number.range": "Range",
    "survey.editor.text.number.suffix": "Suffix",
    "survey.editor.text.number.decimal": "Decimal places",
    "survey.editor.matrix.column.choices": "Column Choices",
    "survey.editor.matrix.column.choice": "Column",
    "survey.editor.matrix.row.choices": "Row Choices",
    "survey.editor.text.maxSize": "Max",
    "survey.editor.text.mb": "MB",

    "survey.editor.tooltip.page.add": "Add page",
    "survey.editor.tooltip.page.edit": "Edit page",
    "survey.editor.tooltip.page.delete": "Delete page",
    "survey.editor.tooltip.page.visibility": "Visibility (trigger function)",
    "survey.editor.tooltip.question.visibility": "Visibility (trigger function)",
    "survey.editor.tooltip.question.trigger": "Edit trigger",
    "survey.editor.tooltip.question.trigger.add": "Add trigger",
    "survey.editor.tooltip.question.trigger.delete": "Delete trigger",
    "survey.editor.tooltip.question.delete": "Delete question",
    "survey.editor.tooltip.question.move": "Move question",
    "survey.editor.tooltip.question.copy": "Copy question",
    "survey.editor.tooltip.table.column.edit": "Edit column",
    "survey.editor.tooltip.table.column.add": "Add column",
    "survey.editor.tooltip.table.column.delete": "Delete column",
    "survey.editor.tooltip.table.column.move": "Move column",
    "survey.editor.tooltip.indicator.delete": "Delete indicator",

    "survey.editor.predefined.list.countries": "Countries",
    "survey.editor.predefined.list.regions": "Regions",
    "survey.editor.predefined.list.field_of_study": "Field of study",
    "survey.editor.predefined.list.subject_of_study": "Subject of study",
    "survey.editor.predefined.list.degree": "Degree",
    "survey.editor.indicators.none": "No indicator",
    "survey.editor.trigger.set-trigger": "Set Trigger",
    "survey.editor.trigger.answer": "If the answer is",
    "survey.editor.trigger.make-visible": "Make visible",
    "survey.editor.message.template-saved": "Template saved successfully.",

    "respondents.overview.pageTitle": "Surveys",
    "respondents.overview.title": "Title",
    "respondents.overview.fundingArea": "Funding area",
    "respondents.overview.program": "Programme",
    "respondents.overview.instance": "Programme Instance",
    "respondents.overview.project": "Project",
    "respondents.overview.reportPeriod": "Period",
    "respondents.overview.status": "Status",
    "respondents.overview.lastEdit": "Last edit",
    "respondents.overview.tooltip.edit": "Edit report",
    "respondents.overview.tooltip.status": "Status of report",

    "respondents.overview.status.IN_PROGRESS": "In Progress",
    "respondents.overview.status.COMPLETED": "Completed",
    "respondents.overview.status.SENT": "Sent",
    "respondents.overview.status.CLOSED": "Closed",
    "respondents.overview.status.NEW": "New",
    "respondents.overview.status.OBSOLETE": "Obsolete",

    "respondents.detail.page": "Chapter",
    "respondents.detail.page.unknown": "Unknown",
    "respondents.detail.progress": "Progress",
    "respondents.detail.firstEdit": "first edit",
    "respondents.detail.respondent": "Responsible",
    "respondents.detail.edit": "Edit",
    "respondents.detail.status": "Status: ",
    "respondents.detail.lastEditAt": "Last edit at",
    "respondents.detail.editBy": "by",
    "respondents.detail.of": "of",
    "respondents.detail.printButton": "Print",
    "respondents.detail.downloadButton": "Download",
    "respondents.detail.respondentenButton": "Add respondents",
    "respondents.detail.submitButton": "Send",
    "respondents.detail.survey.period": "Survey period",
    "respondents.detail.run.survey": "Show and edit",
    "respondents.detail.mandatory": "Mandatory questions",
    "respondents.detail.pdf": "PDF",
    "respondents.detail.change.respondent": "Change respondent",
    "respondents.detail.change.respondent.text": "The change of the accountable respondent is intended to " +
    "visualize the responsibility for editing a particular page. The change has an informative character only. " +
    "No system-related changes will be triggered.",
    "respondents.detail.submit.button.tooltip": "Please answer all mandatory questions in order to submit report.",
    "respondents.detail.status.NEW": "New",
    "respondents.detail.status.OBSOLETE": "Obsolete",
    "respondents.detail.status.IN_PROGRESS": "In Progress",
    "respondents.detail.status.SENT": "Sent",
    "respondents.detail.status.CLOSED": "Closed",
    "respondents.detail.status.change": "Change status",

    "template.activation.title": "Activate template",
    "template.activation.invalid-data": "No projects available or already activated.",
    "template.activation.invalid-request": "Service unavailable",
    "template.activation.warning": "After template activation no changes are possible.",
    "template.activation.program-must-be-choosen": "Please choose programme.",

    "respondents.detail.sendReminder": "Send reminder",

    "manage.survey.user.title": "Manage respondents",
    "manage.survey.user.edit.title": "Edit respondent",
    "manage.survey.user.send-email": "Send E-Mail",
    "manage.survey.user.name": "Name",
    "manage.survey.user.lastname": "Last Name",
    "manage.survey.user.email": "E-Mail",
    "manage.survey.user.expiration.date": "Expiration Date",
    "manage.survey.user.link": "Link",
    "manage.survey.user.inactive.users": "Show Inactive Responders",
    "manage.survey.user.inactive.validity": "Validity",
    "manage.survey.user.create": "Create respondent",
    "manage.survey.user.add": "Add",
    "manage.survey.user.update": "Update",
    "manage.survey.user.email.text": "You are invited to edit a report of a DAAD-funded project. Please click the following link to get temporary access to the DAAD Monitoringtool.%0D%0A%0D%0A—%0D%0A",
    "manage.survey.user.email.subject": "Access Monitoringtool DAAD",
    "manage.survey.user.copy": "Copy link",
    "manage.survey.user.deactivate": "Deactivate",
    "manage.survey.user.deactivate.first.part": "Do your really want to deactivate the selected respondent?",
    "manage.survey.user.deactivate.second.part": "The access to the tool will be denied and the link is invalid. The respondent will not have access to the report.",
    "manage.survey.user.deactivate.third.part": "You are able to reactivate users by defining a new expiration date.",
    "manage.survey.user.show.link.first.part": "The respondent has been successfully created and has access to the monitoring tool using the following link:",
    "manage.survey.user.show.link.second.part": "Please send this link to the respondent.",

    "status.of.survey.send.dialog.title": "Submit a report",
    "status.of.survey.send.dialog.text1": "Are you sure you want to finish editing survey and send data to DAAD?",
    "status.of.survey.send.dialog.text2": "No changes are possible after sending data.",
    "status.of.survey.change.status.dialog.text1": "Please change status to 'Closed', when report is complete and approved.",
    "status.of.survey.change.status.dialog.text2": "In order to open the report for editing, please change status to 'In Progress'.",
    "status.of.survey.change.status.dialog.obsolete.text1": "You can set the status to 'Obsolete', if the already activated report is not to be edited and submitted.",
    "status.of.survey.change.status.dialog.obsolete.text2": "Attention: This operation can not be undone.",
    "status.of.survey.change.status.confirm.dialog.text": "Are you sure that you want to change status?",
    "status.of.survey.send.dialog.info": "You have answered {totalProgress}% of all questions. Please contribute to a better data quality by answering all questions of the report.",

    "evaluation.title": "Reports",
    "evaluation.tabs.indicators": "Indicators",
    "evaluation.tabs.programs": "Programmes",
    "evaluation.tabs.projects": "Projects",
    "evaluation.tabs.achievement": "Objectives",

    "heartbeat.jwt.verification": "Your session has expired. Please login again via DAAD Portal or with your user credentials."
};
