.event--body {
  position: relative;
  z-index: 2;
  @extend %addEventButton;
  @extend %editEventButton;
}

.events-card,
.events-detail,
.user-profile {
  width: 70%;
  margin: 1em auto 0;
  z-index: 2;

  [class^="card-"] {
    width: 33.3%;
    height: 340px;
    float: left;
    margin-bottom: 15px;

    .wrapper {
      overflow: hidden;
      padding-left: .5em;
      padding-right: .5em;

      .border-tlr-radius {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }

      .card {
        background-color: #fff;
        margin-bottom: 1em;

        &.radius {
          border-radius: 2px;
          background-color: $white;
          box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .11);

          @extend %transitionTopBlue;

          .card__content {
            position: relative;

            &.card__padding {
              padding: 2.6em 1.6em 1.6em;
              min-height: 270px;
              height: auto;

              @media screen and (max-width: 768px) {
                height: auto;
                min-height: 0;
              }
            }

            /* card meta */
            .card__meta time {
              font-size: 14px;
              line-height: 1.71;
              color: #cacdd0;
            }

            /* card article */
            .card__article {
              .card__title {
                font-size: 22px;
                line-height: 1.18;
                color: #323c46;
                margin-bottom: 0;
              }

              .card__description {
                font-size: 16px;
                line-height: 1.5;
                color: #949ea8;
              }

              .card__owner {
                font-size: 14px;
                line-height: 1.71;
                color: #7d7878;
                margin: 0 0 20px;
              }
            }
          }

          /* card action */
          .card__action {
            overflow: hidden;
            padding-right: 1.6em;
            padding-left: 1.6em;
            padding-bottom: 2.6em;

            .card__capacity-content {
              margin-top: 5px;
              float: left;

              .icon-user {
                background: url($imagesPath + "/spritesheet.png") no-repeat;
                background-position: -5px -58px;
                display: inline-block;
                padding-right: 20px;
                position: relative;
                top: 2px;
                width: 16px;
                height: 16px;
              }

              .user {
                font-size: 14px;
                line-height: 1.71;
                color: #949ea8;
                margin-left: 5px;
              }
            }

            .card__subscribe {
              float: right;
            }
          }
        }
      }

      @media screen and (max-width: 768px) {
        padding-right: 0;
      }
    }

    @media screen and (max-width: 1200px) {
      width: 50%;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      height: auto;
      margin-bottom: 0;
      padding-right: 0;
    }
  }

  // List view
  .list-view {
    width: 100%;
    min-height: 0;
    height: auto !important;

    .card__article {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 32px;
      height: 72px;

      a {
        display: block;
        width: 22%;

        .card__title {
          margin-top: 0;
          @extend %textOverflow;
        }
      }

      .card__description {
        width: 25%;
        display: inline-block;
        margin: 0 !important;
        padding: 0 !important;
        @extend %textOverflow;
      }

      .card__owner {
        padding: 0;
        margin: 0 !important;
      }

      .card__meta {

      }

      .user {
        line-height: 1.71;
        color: #949ea8;
      }
    }
  }

  @extend %addEventButton;
  @extend %editEventButton;

  @media screen and (max-width: 1200px) {
    width: 80%;
  }

  @media screen and (max-width: 1200px) {
    width: 90%;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

// Create Event
.event-create--info {
  h3 {
    font-size: 28px;
    line-height: 1.71;
    text-align: center;
    color: #323c46;
  }

  p {
    font-size: 18px;
    line-height: 1.33;
    text-align: center;
    color: #949ea8;
  }
}

.event-create--popup {
  .event-create--body {
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
      width: 5px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
      background: rgb(34, 212, 134);
    }
  }

  .btn-success {
    box-shadow: none !important;
    display: flex !important;
    justify-content: center !important;
    margin: 10px 0 !important;
  }
}

